MONGODB_URI=mongodb+srv://anthonybell67ab:Yankees18!@barberworld.4bjgh.mongodb.net/
JWT_SECRET=24943e05eaa2c93a2bb516562c4093a1d254613726418e70a4420cc65594aded6e811151ea55b1b4ae3ee0f5023658162460135e4685328b4ca82695b4cc1059
MAIN_BARBERSHOP_ADMIN_CODE=1356f430caf593b1

# Stripe Configuration
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51R84BeG26bbnswX58Tc2UsjudsmU18MUdLXNNmFfd9Rdl3cGu0aKK0qLHBgZilHqoVRRYxtqWw5KP6UuZWT3hPXr00nH8YHsqC
STRIPE_WEBHOOK_SECRET=whsec_UQvFfkbuZylcUKklmInC0Ju0ElQf7JAa
STRIPE_PRODUCT_ID=prod_S2y0mZyHhLmUSe
STRIPE_PRICE_ID=price_1R8s4yG26bbnswX5IzoXgai4